<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shuffle and Sort</title>
    <link href="css/styles.css" rel="stylesheet">
  </head>

  <body>
    <section class="page-section">
      <header>
        <h1>Shuffle and Sort</h1>
      </header>
      <div class="mainSection">

        <ul id="cardsSection"></ul>

        <div class="btn-section">
          <button onClick="shuffleCards()" class="setBtn">Shuffle</button>
          <button onClick="sortCards()" class="setBtn">Sort</button>
        </div>

      </div>
      <footer class="footer"> Shuffle and sort by <strong>Dhanaji Patil</strong></footer>
    </section>

    <script type="text/javascript" src="js/custom.js"></script>
    
  </body>

</html>